<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="format-detection" content="telephone=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0" />
	<title>打印相册</title>
	<style>
            body{max-width:800px;margin:0 auto;background:#EBEBEB;font-size:0.875rem;color:rgb(84,87,90);font-family:微软雅黑;}
	    body>div{width:90.66666666%;margin:0 auto;}
	    .tableCell{border:1px solid rgb(201,201, 201);border-radius:2px;text-align:center;}
	    .tableCell .title{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;background:#fff;color:rgb(84,87,90);font-weight:bold;height:2.75rem;}
	    .tableCell .title div:nth-child(2){width:1px;height:100%;background:rgb(201, 201, 201)}
	    .tableCell .title div:first-child, .tableCell .title div:last-child{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;margin:auto 0;}
	    .tableCell .rowsBorder{width:100%;height:1px;background:rgb(201,201,201);}
            .tableCell .rows{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:2.5rem;font-size:0.75rem;}
	    .tableCell .rows>div:nth-child(2){width:1px;height:100%;background:rgb(201, 201, 201)}
	    .tableCell .rows>div:first-child, .tableCell .rows>div:last-child{-webkit-box-flex:1;-webkit-flex:1;-ms-flex:1;flex:1;margin:auto 0;}
            .tableCell, .tableCell>div:first-child{border-radius:6px 6px 0px 0px;}
            .tableCell, .tableCell>div:last-child{border-bottom-left-radius:6px;}
            .tableCell, .tableCell>div:last-child{border-bottom-right-radius:6px;}
	</style>
    </head>
    <body>
        <div style="line-height:50px;">
	    优惠券获取方式及面额说明
	</div>
	<div class="tableCell">
            <div class="title">
                <div>获取方式</div>	
                <div></div>	
                <div>奖励面额</div>	
	    </div>
	    <div class="rowsBorder"></div>
            <div class="rows">
                <div>新用户注册</div>	
                <div></div>	
                <div>免费冲印20张</div>	
	    </div>
	    <div class="rowsBorder"></div>
            <div class="rows">
                <div>完成用户信息登记</div>	
                <div></div>	
                <div>免费冲印10张</div>	
	    </div>
	    <div class="rowsBorder"></div>
            <div class="rows">
                <div>首次给相册添加亲友</div>	
                <div></div>	
                <div>免费冲印10张</div>	
	    </div>
	    <div class="rowsBorder"></div>
            <div class="rows">
                <div>首次上传照片</div>	
                <div></div>	
                <div>免费冲印20张</div>	
	    </div>
	    <div class="rowsBorder"></div>
            <div class="rows">
                <div>邀请新用户注册</div>	
                <div></div>	
                <div>免费冲印20张</div>	
	    </div>
	    <div class="rowsBorder"></div>
            <div class="rows">
                <div>订单支付成功后，红包发放</div>	
                <div></div>	
                <div>免费冲印10-15张</div>	
	    </div>
	    <div class="rowsBorder"></div>
            <div class="rows">
                <div>宝宝百天，周岁，生日</div>	
                <div></div>	
                <div>免费冲印20张</div>	
	    </div>
	    <div class="rowsBorder"></div>
            <div class="rows">
                <div>每个节日</div>	
                <div></div>	
                <div>免费冲印3-15张</div>	
	    </div>
	</div>
    </body>
</html>
